# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://gsxanzgwstlpfvnqcmiu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeGFuemd3c3RscGZ2bnFjbWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjYyMDIsImV4cCI6MjA4MzI0MjIwMn0.OapNhZJbbeH0eEJWIU_zg4ihEvtxSC9rAG-dLBQCmvE

# API URL (URL do backend Next.js)
# Para desenvolvimento local: http://localhost:3000
EXPO_PUBLIC_API_URL=https://comunidade.omocodoteamo.com.br
